export const COMPANY_NAME_SUGGESTIONS = [
  // Major IT Services (30)
  'TCS', 'Infosys', 'Wipro', 'HCL Technologies', 'Tech Mahindra',
  'Cognizant', 'Accenture', 'Capgemini', 'IBM', 'Oracle',
  'LTIMindtree', 'Mphasis', 'Persistent Systems', 'Coforge', 'Hexaware',
  'Zensar Technologies', 'NIIT Technologies', 'Cyient', 'Birlasoft',
  'L&T Technology Services', 'Mindtree', 'Virtusa', 'UST',
  'Happiest Minds', 'Sonata Software', 'KPIT Technologies',
  'Mastek', 'iGate', 'Syntel', 'Sasken Technologies',
  'Mphasis', 'Xoriant', 'Globant', 'EPAM Systems', 'Thoughtworks',
  'Nagarro', 'Publicis Sapient', 'Atos', 'DXC Technology', 'CGI',
  'NTT Data', 'Fujitsu', 'Hitachi Vantara',
  // Global Big Tech (40)
  'Google', 'Microsoft', 'Amazon', 'Meta', 'Apple', 'Netflix', 'Uber',
  'Airbnb', 'Spotify', 'Salesforce', 'Adobe', 'VMware', 'Cisco',
  'Dell Technologies', 'HP', 'HPE', 'Twitter/X', 'LinkedIn', 'Snap',
  'Pinterest', 'Shopify', 'Dropbox', 'Slack', 'Zoom', 'Twitch',
  'Lyft', 'DoorDash', 'Instacart', 'Reddit', 'Discord', 'Notion',
  'Figma', 'Canva', 'Vercel', 'Supabase', 'Retool', 'Airtable',
  'Webflow', 'Miro', 'Loom', 'Calendly', 'Grammarly',
  // Indian Startups & Unicorns (80+)
  'Flipkart', 'Swiggy', 'Zomato', 'Paytm', 'Razorpay', 'Ola',
  'PhonePe', 'CRED', 'Dream11', "Byju's", 'Zerodha', 'Groww',
  'Meesho', 'Nykaa', 'UrbanCompany', 'Delhivery', 'Pine Labs',
  'Postman', 'Freshworks', 'Zoho', 'Chargebee', 'BrowserStack',
  'Unacademy', 'upGrad', 'Vedantu', 'Lenskart', 'CarDekho', 'Cars24',
  'OYO Rooms', 'MakeMyTrip', 'PolicyBazaar', 'Pharmeasy', '1mg',
  'Practo', 'CureFit (Cult.fit)', 'Dunzo', 'BigBasket', 'BlinkIt',
  'Rapido', 'Ather Energy', 'Juspay', 'Simpl', 'Slice', 'Jupiter',
  'Fi Money', 'ShareChat', 'Moj', 'Koo', 'Dailyhunt', 'InMobi',
  'Ola Electric', 'Udaan', 'Rivigo', 'Licious', 'Country Delight',
  'Mamaearth', 'boAt', 'Noise', 'Fire-Boltt', 'Curefoods',
  'Rebel Foods', 'EatSure', 'Fassos', 'Behrouz Biryani',
  'Spinny', 'Park+', 'Apna', 'Kuku FM', 'Pocket FM',
  'Shiprocket', 'Leadsquared', 'CleverTap', 'MoEngage', 'WebEngage',
  'Haptik', 'Yellow.ai', 'Darwinbox', 'Kissflow', 'Capillary Technologies',
  'Zetwerk', 'Moglix', 'Infra.Market', 'OfBusiness', 'Khatabook',
  'OkCredit', 'Cashfree', 'Decentro', 'Setu', 'Open Financial',
  'Perfios', 'Recko', 'Skydo', 'Niyo', 'Freo', 'MoneyTap',
  'Jar', 'Tortoise', 'Upstox', 'Dhan', 'Smallcase',
  'INDmoney', 'Kuvera', 'Coin by Zerodha', 'Paytm Money',
  'NoBroker', 'Housing.com', 'Magicbricks', '99acres', 'Square Yards',
  'Porter', 'BlackBuck', 'Loadshare', 'Vahak', 'ElasticRun',
  'Stashfin', 'KreditBee', 'MoneyView', 'EarlySalary', 'Rupeek',
  // Indian Conglomerates (25)
  'Reliance Industries', 'Reliance Jio', 'Reliance Retail',
  'Tata Group', 'Tata Consultancy Services', 'Tata Motors', 'Tata Steel',
  'Tata Communications', 'Tata Power', 'Tata Consumer Products',
  'Mahindra Group', 'Mahindra & Mahindra', 'Tech Mahindra',
  'Adani Group', 'Adani Ports', 'Adani Green Energy',
  'Godrej Group', 'Godrej Consumer Products', 'Godrej Properties',
  'Aditya Birla Group', 'Grasim', 'UltraTech Cement', 'Hindalco',
  'ITC', 'Bajaj Group', 'Bajaj Auto', 'Bajaj Finance', 'Bajaj Finserv',
  'Larsen & Toubro', 'L&T Construction', 'L&T Infotech',
  'Vedanta', 'JSW Group', 'JSW Steel', 'JSW Energy',
  'Hinduja Group', 'Ashok Leyland', 'TVS Group', 'TVS Motor',
  'RPG Group', 'Hero Group', 'Hero MotoCorp',
  'Murugappa Group', 'Kirloskar Group', 'Wockhardt',
  'Sun Pharma', 'Torrent Group', 'Essar Group', 'GMR Group',
  // FMCG (25)
  'Hindustan Unilever', 'Procter & Gamble', 'Nestle India', 'Colgate-Palmolive',
  'Dabur', 'Marico', 'Emami', 'Britannia', 'Parle Products',
  'Haldiram', 'Amul (GCMMF)', 'Mother Dairy', 'Patanjali',
  'PepsiCo India', 'Coca-Cola India', 'Mondelez India', 'Mars India',
  'Ferrero India', 'Kellogg India', 'Danone India',
  "L'Oreal India", 'Reckitt India', 'Henkel India',
  'Johnson & Johnson', 'Unicharm India',
  // Banking & Financial Services (35)
  'HDFC Bank', 'ICICI Bank', 'SBI', 'Kotak Mahindra', 'Axis Bank',
  'Yes Bank', 'IndusInd Bank', 'Federal Bank', 'Bandhan Bank',
  'IDFC First Bank', 'RBL Bank', 'South Indian Bank', 'Karur Vysya Bank',
  'City Union Bank', 'DCB Bank', 'AU Small Finance Bank', 'Equitas Bank',
  'Ujjivan SFB', 'Jana SFB',
  'RBI', 'SEBI', 'NSE', 'BSE', 'CRISIL', 'ICRA', 'CARE Ratings',
  'LIC', 'SBI Life', 'ICICI Prudential', 'HDFC Life', 'Bajaj Allianz',
  'Max Life', 'Tata AIA', 'Star Health',
  'HDFC AMC', 'SBI AMC', 'ICICI Pru AMC', 'Nippon India AMC', 'Kotak AMC',
  'Motilal Oswal', 'Angel One', 'IIFL', '5Paisa', 'Sharekhan',
  // Consulting & Professional Services (20)
  'Deloitte', 'EY', 'PwC', 'KPMG', 'McKinsey', 'BCG',
  'Bain & Company', 'Oliver Wyman', 'Alvarez & Marsal', 'ZS Associates',
  'LEK Consulting', 'Kearney', 'Strategy&', 'Roland Berger',
  'Parthenon-EY', 'Simon-Kucher', 'Mercer', 'Aon', 'Willis Towers Watson',
  'Gartner', 'Forrester', 'IDC',
  // Product Companies & SaaS (40)
  'Atlassian', 'SAP', 'ServiceNow', 'Twilio', 'Stripe', 'GitHub',
  'GitLab', 'Confluent', 'DataDog', 'Snowflake', 'Palantir',
  'Databricks', 'HashiCorp', 'Elastic', 'MongoDB', 'Redis Labs',
  'Cloudflare', 'Fastly', 'Akamai', 'Palo Alto Networks',
  'CrowdStrike', 'Zscaler', 'Okta', 'Auth0', 'Snyk',
  'JFrog', 'LaunchDarkly', 'PagerDuty', 'Splunk',
  'Workday', 'Veeva Systems', 'Zuora', 'Freshworks',
  'Zoho', 'Chargebee', 'Postman', 'Hasura', 'Browserstack',
  'LambdaTest', 'Contentstack',
  // Semiconductor & Hardware (30)
  'Samsung', 'LG', 'Qualcomm', 'Intel', 'NVIDIA', 'AMD', 'Broadcom',
  'Texas Instruments', 'MediaTek', 'ARM', 'TSMC', 'SK Hynix',
  'Micron', 'Western Digital', 'Seagate', 'Foxconn', 'Infineon',
  'NXP Semiconductors', 'STMicroelectronics', 'Renesas', 'Marvell',
  'Synopsys', 'Cadence Design Systems', 'Mentor Graphics',
  'Analog Devices', 'Microchip Technology', 'ON Semiconductor',
  'Xilinx', 'Lattice Semiconductor', 'Applied Materials',
  // Pharma & Healthcare (25)
  'Sun Pharma', 'Dr. Reddys', 'Cipla', 'Lupin', 'Aurobindo Pharma',
  'Biocon', 'Divi\'s Laboratories', 'Torrent Pharmaceuticals',
  'Cadila Healthcare (Zydus)', 'Glenmark', 'Alkem Laboratories',
  'Ipca Laboratories', 'Natco Pharma', 'Laurus Labs', 'Granules India',
  'Pfizer India', 'Abbott India', 'Sanofi India', 'GSK India',
  'AstraZeneca India', 'Novartis India', 'Roche India',
  'Bayer India', 'Boehringer Ingelheim India', 'Merck India',
  // Automobile (20)
  'Maruti Suzuki', 'Hyundai India', 'Tata Motors', 'Mahindra & Mahindra',
  'Toyota India', 'Honda Cars India', 'Kia India', 'MG Motor India',
  'Mercedes-Benz India', 'BMW India', 'Audi India', 'Volkswagen India',
  'Skoda India', 'Renault India', 'Nissan India', 'Ford India',
  'Volvo India', 'Bosch India', 'Continental India', 'Denso India',
  'Motherson Sumi', 'Bharat Forge', 'Endurance Technologies', 'Minda Industries',
  // E-Commerce & Marketplace (15)
  'Amazon India', 'Flipkart', 'Myntra', 'Ajio', 'Tata Cliq',
  'Snapdeal', 'Shopclues', 'JioMart', 'BigBasket',
  'Nykaa', 'Meesho', 'IndiaMART', 'Udaan', 'TradeIndia', 'ExportersIndia',
  // Telecom (10)
  'Jio', 'Airtel', 'Vi (Vodafone Idea)', 'BSNL', 'MTNL',
  'Nokia India', 'Ericsson India', 'Huawei India', 'ZTE India', 'Tejas Networks',
  // Media & Entertainment (15)
  'Times Group', 'HT Media', 'NDTV', 'Zee Entertainment', 'Star India (Disney+)',
  'Sony India', 'Viacom18', 'Network18', 'India Today Group',
  'Hotstar', 'JioCinema', 'Amazon Prime Video India', 'Netflix India',
  'Spotify India', 'Gaana',
  // Government & PSU (25)
  'ISRO', 'DRDO', 'BARC', 'HAL', 'BEL', 'BHEL', 'ONGC', 'NTPC',
  'Indian Oil', 'GAIL', 'SAIL', 'Coal India', 'Power Grid', 'BSNL',
  'Indian Railways', 'NHAI', 'NHPC', 'IOCL', 'BPCL', 'HPCL',
  'CONCOR', 'IRCTC', 'Air India', 'SBI', 'NABARD',
  // Renewable Energy & EV
  'Tata Power Solar', 'Adani Green Energy', 'Suzlon', 'ReNew Power',
  'Greenko', 'Ola Electric', 'Ather Energy', 'Revolt Motors',
  'Hero Electric', 'Okinawa', 'TVS iQube', 'Bajaj Chetak',
  // EdTech (10)
  "Byju's", 'Unacademy', 'upGrad', 'Vedantu', 'Physics Wallah',
  'Simplilearn', 'Great Learning', 'Scaler', 'Coding Ninjas', 'Masai School',
  // HealthTech
  'Practo', 'Pharmeasy', '1mg', 'MFine', 'DocsApp', 'Pristyn Care',
  'HealthifyMe', 'Cult.fit', 'PharmEasy', 'MediBuddy',
  // Gaming
  'Dream11', 'MPL (Mobile Premier League)', 'Games24x7', 'Nazara Technologies',
  'Winzo', 'Junglee Games', 'Gameskraft',
] as const;

